Touchstone Brother IpP/Pages/Browser/ListCustomers.xaml

<Page x:Class="Touchstone_Brother_IpP.Pages.Browser.ListCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Touchstone_Brother_IpP.Pages.Browser"
      xmlns:behaviors="clr-namespace:Touchstone_Brother_IpP.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="ListCustomers" Height="500" Width="300" Background="#1f1f1f">

    <Grid>
        <Button Command="{x:Null}" CommandParameter="{Binding ElementName=listView, Path=SelectedItems}" Width="0" Height="0"/>
        <ListView x:Name="listView" Foreground="White" SelectionMode="{Binding selectionMode, Mode=TwoWay}" ItemsSource="{Binding contextList}" SelectedItem="{Binding selectedCustomer, Mode=OneWayToSource}" Height="400" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <i:Interaction.Behaviors>
                <behaviors:ListViewSelectionBehavior SelectedItems="{Binding selectedCustomers}"/>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel Height="50" VerticalAlignment="Top">
                            <Grid>
                                <WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0 5 0 0">
                                            <TextBlock Text="Name: "/>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </WrapPanel>
                        <Separator Foreground="Black" Width="1010" Opacity="0.5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp"/>
                    <Setter Property="IsSelected" Value="{Binding isSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
