Touchston Brother IpP/Labels.xaml

<Page x:Class="Touchstone_Brother_IpP.Labels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Touchstone_Brother_IpP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Labels">

    <Grid>
        <ListView Margin="10" Name="TestBinding" SelectedItem="{Binding SelectedLabel, Mode=TwoWay}" Height="508" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Getvalue" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Left">
                                <Button Foreground="White" Background="Teal" Width="55" Height="50" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" HorizontalContentAlignment="Left"/>
                                </Button>
                            </Grid>
                            <WrapPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="20">
                                        <TextBlock>
                                        <Run Text="ID: "/>
                                        <Run Text="{Binding ID}" FontWeight="Bold"/>
                                        </TextBlock>
                                        <TextBlock Text="Name: "/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="20">
                                        <TextBlock Text="Address: "/>
                                        <TextBlock Text="{Binding Address}" FontWeight="Bold" TextWrapping="Wrap"/>
                                        <TextBlock Margin="0 2">
                                        <Run Text="Postcode: "/>
                                        <Run Text="{Binding PostCode}" FontWeight="Bold"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="20">
                                        <TextBlock>
                                        <Run Text="Parcel Number: "/>
                                        <Run Text="{Binding ParcelNumber}" FontWeight="Bold"/>
                                        </TextBlock>
                                        <TextBlock Margin="0 2">
                                        <Run Text="Parcel Size:  "/>
                                        <Run Text="{Binding ParcelSize}" FontWeight="Bold"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Margin="20">
                                        <TextBlock>
                                        <Run Text="Collection Date: "/>
                                        <Run Text="{Binding DeliveryDate}" FontWeight="Bold"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
