Touchstone Brother IpP/Customers.xaml

<Page x:Class="Touchstone_Brother_IpP.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Touchstone_Brother_IpP"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="924"
      Title="Customers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5D5D5D">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Width="40" Height="40" HorizontalAlignment="Left" Margin="17 0 0 0" BorderBrush="{x:Null}" Background="#00adff">
                    <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Left" Width="25" Height="25" Margin="-10 0 -10 0"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#ffcc00" >
            <StackPanel   Orientation="Horizontal">
                <Button VerticalAlignment="Center" Height="50" Margin="157
 0 0 0" x:Name="ButtonSortName" Click="ButtonSort_Click" Width="110" Content="Name" Foreground="Black" Background="#dbaf00" BorderBrush="{x:Null}"/>
                <Button VerticalAlignment="Center" Height="50" Margin="15 0 0 0" x:Name="ButtonSortPostCode" Click="ButtonSort_Click" Width="170" Content="Postcode" Foreground="Black" Background="#dbaf00" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" Margin="10" Name="CustomerListView" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" Height="400" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Grid>
                                <WrapPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="20">
                                            <TextBlock Text="Name: "/>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="20">
                                            <TextBlock Text="Key: "/>
                                            <TextBlock Text="{Binding Key}" FontWeight="Bold" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="20">
                                            <TextBlock>
                                            <Run Text="Labels: "/>
                                            <Run Text="{Binding Path=AllLabels.Count, Mode=OneWay}" FontWeight="Bold"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>

