Touchstone Brother IpP/Labels.xaml

<Page x:Class="Touchstone_Brother_IpP.Labels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Touchstone_Brother_IpP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="1080" Height="520"
      Title="Labels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5D5D5D" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Width="40" Height="40" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#00adff">
                    <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Left" Width="25" Height="25" Margin="-10 0 -10 0"/>
                </Button>
                <Button x:Name="ButtonPrintAll" Width="130" Height="40" HorizontalAlignment="Left" Margin="25 0 0 0" BorderBrush="{x:Null}" Background="#00adff">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" Margin="0 2 0 0"/>
                        <TextBlock Text="PRINT ALL" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#ffcc00">
            <StackPanel   Orientation="Horizontal">
                <Button VerticalAlignment="Center" Height="50" Margin="190 0 0 0" x:Name="ButtonSortName" Click="ButtonSort_Click" Width="110" Content="Name" Foreground="Black" Background="#dbaf00" BorderBrush="{x:Null}"/>
                <Button VerticalAlignment="Center" Height="50" Margin="75 0 0 0" x:Name="ButtonSortPostCode" Click="ButtonSort_Click" Width="150" Content="Postcode" Foreground="Black" Background="#dbaf00" BorderBrush="{x:Null}"/>
                <Button VerticalAlignment="Center" Height="50" Margin="25 0 0 0" x:Name="ButtonSortConsignment" Click="ButtonSort_Click" Width="180" Content="Consignment Number" Foreground="Black" Background="#dbaf00" BorderBrush="{x:Null}"/>
                <Button VerticalAlignment="Center" Height="50" Margin="15 0 0 0" x:Name="ButtonSortDeliveryDate" Click="ButtonSort_Click" Width="190" Content="Collection Date" Foreground="Black" Background="#dbaf00" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" Width="1010" Height="400" HorizontalAlignment="Left" Margin="35 0 0 0" Name="LabelListView" SelectedItem="{Binding SelectedLabel, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Getvalue" Click="RMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Grid Margin="0 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Print" Margin="0 10 0 0" Foreground="#00adff" FontWeight="Bold"/>
                                    <TextBlock Text="Create Profile" Margin="0 20 0 0" Foreground="#00adff" FontWeight="Bold"/>
                                    <TextBlock Text="View Profile" Margin="0 20 0 0" Foreground="#00adff" FontWeight="Bold"/>
                                </StackPanel>
                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <Button Foreground="White" Margin="3" Background="#00adff" Width="55" Height="30" BorderBrush="#0294db" BorderThickness="3" Click="ButtonPrint_Click">
                                            <materialDesign:PackIcon Kind="Printer" Width="25" Height="25" HorizontalContentAlignment="Left"/>
                                        </Button>
                                        <Button Click="ButtonAddDatabase_Click" Foreground="White" Margin="3" Background="#0294db" Width="55" Height="30" BorderBrush="#0294db" BorderThickness="3">
                                            <materialDesign:PackIcon Kind="DatabasePlus" Width="25" Height="25" HorizontalContentAlignment="Left"/>
                                        </Button>
                                        <Button Foreground="White" Margin="3" Background="#00adff" Width="55" Height="30" BorderBrush="#0294db" BorderThickness="3" Click="ButtonFindProfile_Click">
                                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" HorizontalContentAlignment="Left"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <WrapPanel Grid.Column="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0 20 0 0">
                                            <TextBlock Text="Name: "/>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="0 20 0 0">
                                            <TextBlock Text="Address: "/>
                                            <TextBlock Text="{Binding Address}" FontWeight="Bold" TextWrapping="Wrap"/>
                                            <TextBlock Margin="0 2">
                                            <Run Text="Postcode: "/>
                                            <Run Text="{Binding PostCode}" FontWeight="Bold"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="20 20 0 0">
                                            <TextBlock>
                                            <Run Text="Consignment Number:  "/>
                                            </TextBlock>
                                            <TextBlock>
                                            <Run Text="{Binding ConsignmentNumber}" FontWeight="Bold"/>
                                            </TextBlock>
                                            <TextBlock>
                                            <Run Text="Parcel Number: "/>
                                            <Run Text="{Binding ParcelNumber}" FontWeight="Bold"/>
                                            </TextBlock>
                                            <TextBlock Margin="0 2">
                                            <Run Text="Parcel Size:  "/>
                                            <Run Text="{Binding ParcelSize}" FontWeight="Bold"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Margin="20 20 0 0">
                                            <TextBlock>
                                            <Run Text="Collection Date: "/>
                                            <Run Text="{Binding DeliveryDate}" FontWeight="Bold"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
