Touchstone Brother IpP/MainWindow.xaml

<Window x:Class="Touchstone_Brother_IpP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Touchstone_Brother_IpP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" FontFamily="Corbel" Loaded="MainWindow_Loaded" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonCloseMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonOpenMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonCloseMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ButtonOpenMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SideViewOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SideViewClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SideView">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="50" Direction="360" ShadowDepth="0"/>
    </Window.Effect>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>




    <Grid>
        <Grid >
            <StackPanel Grid.Column="0">
                <Grid Height="40" VerticalAlignment="Top" Background="#FF404040">
                    <TextBlock Text="Touchstone Ipost Label Printer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" x:Name="SideViewColumn"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" NavigationUIVisibility="Hidden" x:Name="MainView"/>
                    <Frame Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="SideView"/>
                </Grid>
            </StackPanel>
        </Grid>
        <DockPanel Margin="-85 0 0 0">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                        <EasingThicknessKeyFrame KeyTime="0" Value="-85 0 0 0"/>
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0 0 0 0"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                                        <EasingThicknessKeyFrame KeyTime="0" Value="0 0 0 0"/>
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-85 0 0 0"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>                
            </DockPanel.Style>
            <Grid Grid.Column="0" x:Name="GridMenu" Width="120" HorizontalAlignment="Left" Background="#FF2C2C2C">
                <StackPanel>
                    <Grid Height="40" Margin="0 30 0 0">
                        <Button x:Name="ButtonCloseMenu" Margin="0 0 0 0" Width="43" Height="30" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Visible" >
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Margin=" -5 0 -10 0"/>
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Margin="0 0 0 0" Width="43" Height="30" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" >
                            <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Margin=" -5 0 -10 0"/>
                        </Button>
                    </Grid>
                    <ListView Foreground="White" Margin="0 10 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem Height="40" Margin="0 10 0 10" Name="Home" HorizontalAlignment="Right">
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Home" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Right" Kind="Home" Width="25" Height="25" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="40" Name="Labels" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Local Labels" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Right" Kind="FileDocument" Width="25" Height="25" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="40" Name="Customers" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Customers" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Right" Kind="Account" Width="25" Height="25" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Height="40" Name="Settings" Margin="0 10 0 10" HorizontalAlignment="Right">
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Right" Kind="Settings" Width="25" Height="25" VerticalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>



</Window>