Touchstone Brother IpP/MainWindow.xaml

<Window x:Class="Touchstone_Brother_IpP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Touchstone_Brother_IpP"
        xmlns:Models="clr-namespace:Touchstone_Brother_IpP.Models"
        xmlns:Intergrated="clr-namespace:Touchstone_Brother_IpP.Intergrated"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="_this"
        Title="MainWindow" Height="590" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" FontFamily="Corbel" Loaded="MainWindow_Loaded" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing">

    <Window.Effect>
        <DropShadowEffect BlurRadius="50" Direction="360" ShadowDepth="0"/>
    </Window.Effect>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    </Window.Resources>

    <StackPanel>
        <Grid Height="40" VerticalAlignment="Top" Background="#FF404040">
            <TextBlock Text="Touchstone Ipost Label Printer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IsOnline" HorizontalAlignment="Left"/>
                <Ellipse x:Name="IsOnlineEllipse" HorizontalAlignment="Left" Margin="5 2 0 0" Width="10" VerticalAlignment="Top" Height="10" Fill="Aqua"/>
            </StackPanel>
        </Grid>
        <Grid Height="532">
            <Grid HorizontalAlignment="Left" Width="1080" Margin="0 0 0 0" VerticalAlignment="Top">
                <StackPanel Grid.Column="0" Height="520" VerticalAlignment="Top">
                    <Frame NavigationUIVisibility="Hidden" x:Name="MainView" Height="510" VerticalAlignment="Top" Visibility="{Binding DebuggingMode, Converter={StaticResource BoolToVisConv}}"/>
                </StackPanel>
            </Grid>
            <DockPanel Margin="-85 0 0 0" Opacity="1" >
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-85 0 0 0" To="0 0 0 0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-0 0 0 0" To="-85 0 0 0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>                
                </DockPanel.Style>
                <Grid Grid.Column="0" x:Name="GridMenu" Width="120" HorizontalAlignment="Left" Background="#FF2C2C2C">
                    <StackPanel Margin="0 0 0 0">
                        <ListView x:Name="MenuListView" Foreground="White" Margin="0 40 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem Height="40" Margin="0 10 0 10" Name="Home" HorizontalAlignment="Right">
                                <DockPanel VerticalAlignment="Center" Height="40" Width="110" HorizontalAlignment="Center">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="35"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Home" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Right" Kind="Home" Width="25" Height="25" VerticalAlignment="Center"/>
                                    </Grid>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem Height="40" Name="Labels" Margin="0 10 0 10" HorizontalAlignment="Right">
                                <DockPanel VerticalAlignment="Center" Height="40" Width="110" HorizontalAlignment="Center">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="35"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Local Labels" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Right" Kind="FileDocument" Width="25" Height="25" VerticalAlignment="Center"/>
                                    </Grid>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem Height="40" Name="Customers" Margin="0 10 0 10" HorizontalAlignment="Right">
                                <DockPanel VerticalAlignment="Center" Height="40" Width="110" HorizontalAlignment="Center">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="35"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Customers" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Right" Kind="Account" Width="25" Height="25" VerticalAlignment="Center"/>
                                    </Grid>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem Name="d_Add_Steve" Height="40" Margin="0 10 0 10" HorizontalAlignment="Right" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ViewModel}" Visibility="{Binding Path=Debug, Converter={StaticResource BoolToVisConv}}">
                                <DockPanel VerticalAlignment="Center" Height="40" Width="110" HorizontalAlignment="Center">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="35"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="d: Add Steve" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Right" Kind="PlusBox" Width="25" Height="25" VerticalAlignment="Center"/>
                                    </Grid>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem Name="d_Add_Steve_Label" Height="40" Margin="0 10 0 10" HorizontalAlignment="Right" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ViewModel}" Visibility="{Binding Path=Debug, Converter={StaticResource BoolToVisConv}}">
                                <DockPanel VerticalAlignment="Center" Height="40" Width="110" HorizontalAlignment="Center">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="35"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="d: Add Steve" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        <materialDesign:PackIcon Grid.Column="1" HorizontalAlignment="Right" Kind="PlusCircle" Width="25" Height="25" VerticalAlignment="Center"/>
                                    </Grid>
                                </DockPanel>
                            </ListViewItem>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel x:Name="RightSideView" Margin="1045 0 0 0" Background="#FF2C2C2C" Opacity="1">
                <DockPanel.Resources>
                    <Storyboard x:Key="RightSideViewOpen">
                        <ThicknessAnimation Storyboard.TargetName="RightSideView" Storyboard.TargetProperty="Margin" From="1045 0 0 0" To="895 0 0 0" DecelerationRatio="0.9" Duration="0:0:0.9"/>
                        <DoubleAnimation Storyboard.TargetName="RightSideView" Storyboard.TargetProperty="(DockPanel.Opacity)" From="1" To="0.8" Duration="0:0:0.2"/>
                    </Storyboard>
                    <Storyboard x:Key="RightSideViewClose">
                        <ThicknessAnimation Storyboard.TargetName="RightSideView" Storyboard.TargetProperty="Margin" From="895 0 0 0" To="1045 0 0 0" DecelerationRatio="0.9" Duration="0:0:0.9"/>
                        <DoubleAnimation Storyboard.TargetName="RightSideView" Storyboard.TargetProperty="(DockPanel.Opacity)" From="0.8" To="1" Duration="0:0:0.2"/>
                    </Storyboard>
                </DockPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RightSideViewOpenButton" Click="RightSideViewOpenButton_Click" Background="Transparent" BorderBrush="{x:Null}" Opacity="1" Visibility="Visible">
                        <materialDesign:PackIcon x:Name="MaterialDCloseButton" Kind="ChevronDoubleLeft" Width="20" Height="20" Foreground="White" VerticalAlignment="Center" Margin="-17 0 0 0"/>
                    </Button>
                    <Button x:Name="RightSideViewCloseButton" Click="RightSideViewCloseButton_Click" Background="Transparent" BorderBrush="{x:Null}" Opacity="1" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="20" Height="20" Foreground="White" VerticalAlignment="Center" Margin="-15 0 0 0"/>
                    </Button>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Settings" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                        <Line X1="130" Y1="0" X2="0" Y2="0" Stroke="White" StrokeThickness="1"/>
                        <ListView>
                            <ListViewItem Background="Yellow">
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Margin="40 0 0 0" Text="Login" FontFamily="Arial" Foreground="Black" FontWeight="Heavy"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem Margin="0 1 0 0" Background="LightBlue" Visibility="{Binding Path=IsLogged, Converter={StaticResource  BoolToVisConv}}">
                                <Grid>
                                    <TextBlock Margin="30 0 0 0" Text="Register" FontFamily="Arial" Foreground="Black" FontWeight="Heavy"/>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem x:Name="SettingsEnableDebugListViewItem" PreviewMouseLeftButtonUp="SettingsEnableDebugListViewItem_PreviewMouseLeftButtonUp">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="SettingsEnableDebugCheckbox" Background="White" IsHitTestVisible="False"/>
                                        <TextBlock Text="Debugging mode" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </StackPanel>
</Window>